# File_Management

./: .gitignore  .gitignore.txt  README.md  gitignore.txt  package-lock.json
.github/workflows/: gradle.yml
BE/: build.gradle  settings.gradle
BE/.github/workflows/: deploy.yml  gradle.yml
BE/src/main/java/com/example/file_management/: FileManagementApplication.java
BE/src/main/java/com/example/file_management/cloudwatch/: CloudWatchConfig.java  LogService.java  MetricService.java
BE/src/main/java/com/example/file_management/config/: AppConfig.java  HttpInterfaceConfig.java  NaverOauthConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BE/src/main/java/com/example/file_management/controller/: UserController.java
BE/src/main/java/com/example/file_management/exception/: GlobalExceptionHandler.java  InvalidTokenException.java
BE/src/main/java/com/example/file_management/file/config/: SwaggerConfig.java
BE/src/main/java/com/example/file_management/file/controller/: FileController.java  FileConversionController.java  FileDeleteController.java  FileDetailController.java  FileDownloadController.java  FileUploadController.java
BE/src/main/java/com/example/file_management/file/domain/entity/: FileInfo.java
BE/src/main/java/com/example/file_management/file/dto/: DownloadDTO.java  SharedStateDTO.java  UploadResult.java
BE/src/main/java/com/example/file_management/file/repository/: FileRepository.java
BE/src/main/java/com/example/file_management/file/service/: FileService.java  FileServiceImpl.java  FileServiceV1.java  FileServiceV2.java
BE/src/main/java/com/example/file_management/google/controller/: AuthController.java
BE/src/main/java/com/example/file_management/google/repository/: GoogleUserRepository.java  UserRepository.java
BE/src/main/java/com/example/file_management/google/security/: JwtUtil.java
BE/src/main/java/com/example/file_management/google/service/: GoogleOAuth2Service.java  UserService.java
BE/src/main/java/com/example/file_management/model/entity/: User.java
BE/src/main/java/com/example/file_management/naver/controller/: NaverAuthController.java
BE/src/main/java/com/example/file_management/naver/model/: OauthServerType.java
BE/src/main/java/com/example/file_management/naver/repository/: NaverUserRepository.java
BE/src/main/java/com/example/file_management/naver/service/: NaverOAuth2Service.java  NaverUserService.java
BE/src/main/java/com/example/file_management/oauth/: AuthCodeDto.java  OauthController.java  OauthServerType.java  OauthServerTypeConverter.java  OauthService.java  TestController.java  TokenController.java
BE/src/main/java/com/example/file_management/oauth/domain/: OauthCodeRequestUrlProvider.java  OauthCodeRequestUrlProviderComposite.java  OauthId.java  OauthMember.java  OauthMemberClient.java  OauthMemberClientComposite.java  OauthMemberRepository.java
BE/src/main/java/com/example/file_management/oauth/kakao/: KakaoOauthConfig.java
BE/src/main/java/com/example/file_management/oauth/repository/: RefreshTokenRepository.java  UserRepository.java
BE/src/main/java/com/example/file_management/repository/: UserRepository.java
BE/src/main/java/com/example/file_management/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUtil.java  JwtValidationFilter.java  JwtValidator.java  TokenService.java
BE/src/main/java/com/example/file_management/service/: UserInfoService.java
BE/src/main/resources/: application.properties  application.yml
BE/src/test/java/com/example/file_management/: FileManagementApplicationTests.java
BE/src/test/java/com/example/file_management/file/service/: FileServiceImplTest.java
FE/: .gitignore
(+95 files in other folders)
