# database connect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/temperature?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=71dn6724!!

# Google OAuth Configuration
google.clientId=736947599096-mtl5f0tn2kc2arrv3o15k23fd1ticrl7.apps.googleusercontent.com
google.clientSecret=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
google.tokenUrl=https://oauth2.googleapis.com/token

# oauth service
spring.security.oauth2.client.registration.kakao.client-id=684fe8b6185c7312b7bf1c0fe70e759f
spring.security.oauth2.client.registration.kakao.redirect-uri=https://localhost:3000/oauth2/redirected/kakao
spring.security.oauth2.client.registration.kakao.client-secret=mF7EZlRky93cHG1FyY6acxOKmFButo9Y
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect