# DataSource Configuration
spring.datasource.url=jdbc:mysql://filemanager.cnrnmnm6dkfm.ap-northeast-1.rds.amazonaws.com/filemanager
spring.datasource.username=root
spring.datasource.password=sf9Y2YzOlcbL2aKGHNcS

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# Google OAuth Configuration
google.clientId=736947599096-mtl5f0tn2kc2arrv3o15k23fd1ticrl7.apps.googleusercontent.com
google.clientSecret=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
google.tokenUrl=https://oauth2.googleapis.com/token
